<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Christina portfolio">
    <meta property="og:image" content="./public/images/favicon.ico">
    <link rel="icon" type="image/png" href="./public/images/favicon.ico">
    <!-- Google Fonts Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
    <!-- Google Fonts End -->
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Contact Page</title>
</head>

<body>
    <div class="container">
        <nav class="row main-nav">
            <a href="./index.html" class="brand-name">
                <img src="./public/images/box.svg" alt="brand name logo">
            </a>
            <button id="nav-toggler" class="menu-button">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
            </button>

            <div class="drawer break box-shadow-1">
                <ul class="list-no-style">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>

                <div>
                    <address>
                        Written by <a href="mailto:christina@example.com">Christina Doe</a>.<br />
                        Box 890, Providence RI<br />
                        USA
                    </address>


                    <div class="social-wrapper">
                        <a href="#">
                            <img src="/public/images/twitter.svg" alt="twitter icon" />
                        </a>

                        <a href="#">
                            <img src="/public/images/linkedin.svg" alt="linkedin icon" />
                        </a>
                        <a href="#">
                            <img src="/public/images/youtube.svg" alt="youtube icon" />
                        </a>
                    </div>
                </div>

            </div>
        </nav>


        <main>
            <section class="row">
                <div class="col-49">
                    <h1>Contact</h1>
                    <address>
                        Written by <a href="mailto:christina@example.com">Christina Doe</a>.<br />
                        Box 890, Providence RI<br />
                        USA
                    </address>
                    <form class="contact-form" action="#">
                        <div class="row">
                            <div class="form-group col-49">
                                <input type="text" placeholder="" id="name" required>
                                <label class="pos-absolute" for="name">
                                    full name
                                </label>
                            </div>
                            <div class="form-group col-49">
                                <input type="text" placeholder="" id="email" required>
                                <label class="pos-absolute" for="email">
                                    Email
                                </label>
                            </div>

                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                            <label class="pos-absolute" for="message">
                               Please enter your message here. I will get back to you
                               in a day or two.
                            </label>
                        </div>
                        
                            <button class="button">Send Message</button>
                        
                        
                    </form>
                </div>

                <!-- Banner with an image -->
                <div class="banner banner-vh-85 col-45">

                </div>
            </section>

            <!-- If you have multiple locations. Just uncomment the following rows. You can also duplicate the rows if needed. -->
            <!-- <section class="row">
                <h2>Locations</h2>

                <div class="row">
                    <div class="tile">
                        <h3>Web design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                            labore consequatur exercitationem aliquid eligendi amet
                            necessitatibus eaque, vel eum nisi, est praesentium deserunt
                            excepturi.Consequatur modi debitis soluta temporibus voluptatum.
                        </p>
                    </div>
                    <div class="tile">
                        <h3>UX Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                            labore consequatur exercitationem aliquid eligendi amet
                            necessitatibus eaque, vel eum nisi, est praesentium deserunt
                            excepturi.Consequatur modi debitis soluta temporibus voluptatum.
                        </p>
                    </div>
                    
                   
                    <div class="tile">
                        <h4>Java experience</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                            labore consequatur exercitationem aliquid eligendi amet
                            necessitatibus eaque, vel eum nisi, est praesentium deserunt
                            excepturi.Consequatur modi debitis soluta temporibus voluptatum.
                        </p>
                    </div>
                </div>
            </section>

            <section class="row">
             

                <div class="row">
                    <div class="tile">
                        <h3>Web design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                            labore consequatur exercitationem aliquid eligendi amet
                            necessitatibus eaque, vel eum nisi, est praesentium deserunt
                            excepturi.Consequatur modi debitis soluta temporibus voluptatum.
                        </p>
                    </div>
                    <div class="tile">
                        <h3>UX Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                            labore consequatur exercitationem aliquid eligendi amet
                            necessitatibus eaque, vel eum nisi, est praesentium deserunt
                            excepturi.Consequatur modi debitis soluta temporibus voluptatum.
                        </p>
                    </div>
                    
                   
                    <div class="tile">
                        <h4>Java experience</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                            labore consequatur exercitationem aliquid eligendi amet
                            necessitatibus eaque, vel eum nisi, est praesentium deserunt
                            excepturi.Consequatur modi debitis soluta temporibus voluptatum.
                        </p>
                    </div>
                </div>
            </section> -->

        </main>
        <footer class="tile">
            <a class="brand-name" href="#">
                <img src="./public/images/box.svg" alt="brand name logo">
            </a>
            <address>
                Written by <a href="mailto:christina@example.com">Christina Doe</a>.<br />
                Box 890, Providence RI<br />
                USA
              </address>

            <div class="row">
                <div class="social-wrapper">
                    <a href="#">
                        <img src="./public/images/twitter.svg" alt="twitter icon" />
                    </a>

                    <a href="#">
                        <img src="./public/images/linkedin.svg" alt="linkedin icon" />
                    </a>
                    <a href="#">
                        <img src="./public/images/youtube.svg" alt="youtube icon" />
                    </a>
                </div>

                <nav>
                    <a href="./index.html">Home</a>
                    <a href="./about.html">About</a>
                    <a href="./projects.html">Projects</a>
                    <a href="./contact.html">Contact</a>
                </nav>
            </div>


        </footer>
        <div class="white-space"></div>
    </div>

    <script src="./src/nav-button.js"></script>
</body>

</html>